<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Jindal</title>
</head>
<body>
    <img src="20210125194305718.jpg" alt="good" height="100">
    <h1>My name is krish jindal</h1>
    <p><i>I am </i><em>Engineering Student</em> </p>
    <h3>My institutes</h3>
    <ul>
        <li><a href="http://www.nopspv.com/"">New Oxford School</a></li>
        <li><a href="http://www.stanthonyschoolhsr.com/">Saint anthony</a></li>
        <li><a href="https://www.nitkkr.ac.in/">Nit Kurukshetra</a></li>
    </ul>
    <h3>Skills</h3>
    <table>
    <tr>
        <td>Commuication Skills </td>

        <td>⭐⭐⭐</td>
        <td>Sports</td>
        <td>⭐⭐</td>

    </tr>
<tr>
    <td>Learnig Pace</td>
    <td>⭐⭐⭐⭐</td>
    <td>Innovation</td>
    <td>⭐⭐⭐</td>
    </tr>
    </table>


    <hr size="4" color="matt brown" >
    <h2><a href="contact.html">My Contact Details</a></h2>
</body>
</html>